@import "func.less";

// fonts
@sf-regular: "San Francisco Regular", sans-serif;
@sf-bold: "San Francisco Bold", sans-serif;
@sf-medium: "San Francisco Medium", sans-serif;
@sf-thin: "San Francisco Thin", sans-serif;
@sf-light: "San Francisco Light", sans-serif;
// @sf-bold: "San Francisco Bold", sans-serif;

// colors
@brand-color: #10cfbd;

html.js .loader
{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: none repeat scroll 0 0 #fff;
}
html.js .loader_inner
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: #fff;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
            background-size: cover;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: @sf-regular;
    // padding-top: 50px;
}

// body.onload
// {
//     overflow: hidden;
// }

/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

/* Сообщение об устаревшем браузере */
.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}

a {
    color: #000;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
ul, ol {
    list-style-type: none;
}

/* Display Flex */
/* контейнер для выравниваемых элементов */
.flex-container {
    justify-content: space-around;  /* выравнивание по главной оси, блоки равномерно распределены вдоль главной оси */
    align-items: center;        /* выравнивание по поперечной оси, блоки располагаются в центре поперечной оси */
    flex-direction: row;       /* Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево) */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

/* Page navigation */
.page-nav {
    float: right;
    margin-top: 24px;
    /* position: fixed;
    right: 15px;
    top: 0;
    z-index: 10; */

    &.sticked {
        position: fixed;
        right: 15px;
        top: 0;
        z-index: 10;
    }

    li {
        display: inline-block;
        margin-right: 54px;

        a {
            font-size: 20px;
            padding-bottom: 1px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover a {
            color: @brand-color;
            border-bottom: 3px solid @brand-color;
        }

        &.active a {
            color: @brand-color;
            border-bottom: 3px solid @brand-color;
        }
    }
}

.nav-toggle::before {
    color: #10cfbd;
    content: "≡";
    font-size: 40px;
    font-family: san-serif;
    left: 0;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    top: 0;
    height: 55px;
    position: relative;
    text-decoration: none;
    text-indent: -300px;
    width: 60px;
}
.nav-toggle.active::before {
    content: "x";
    font-family: @sf-regular;
}

.side-nav {
    position: fixed;
    right: 26px;
    top: 266px;
    z-index: 10;

    li {
        margin-bottom: 10px;

        a {
            background: @brand-color;
            border-radius: 100%;
            display: block;
            height: 12px;
            width: 12px;
        }

        &.active a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }

        &:hover a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }
    }
}


/* Header */
header {
    // .gradient-vertical(#f5f5f5, #f3f3f3);
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -moz-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -o-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -ms-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: linear-gradient(to top, #f3f3f3, #ebebeb, #f5f5f5);
    // width: 100%;
    // z-index: 10;
    // &.sticked {
    //     position: fixed;
    // }
    // .page-nav {
    //     position: fixed;
    // }

    .banner {
        margin-top: 142px;

        .banner-image {
            text-align: right;
        }

        .banner-content {
            font-family: @sf-medium;
            margin: 116px 0 0 24px;
            h1 {
                background: @brand-color;
                color: #fff;
                display: inline-block;
                font-size: 63px;
                line-height: 78px;
                padding: 0 9px;
                text-transform: uppercase;
            }
            p {
                font-size: 50px;
                line-height: 58px;
                padding: 0 0 60px 105px;
            }
        }
    }
}

.rules {
    background: #f5f5f5;
    padding-top: 88px;
    position: relative;

    .divider {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }

    .left {padding-right: 102px;}
    .right {padding-left: 137px;}

    .rule-icon {
        padding-bottom: 64px;
    }

    .rule-content {
        h2 {
            background: @brand-color;
            color: #fff;
            display: inline-block;
            font-family: @sf-medium;
            font-size: 34px;
            line-height: 47px;
            padding: 0 8px;
            text-transform: uppercase;
        }
        p {
            color: #222;
            font-family: @sf-medium;
            font-size: 25px;
            line-height: 28px;
            margin: 5px 0 48px;
        }
    }

    .small-visible {
        display: none;
        margin: -30px 0 0;
        .rule {
            // margin: 0 auto;
            // width: 100%;
            padding-bottom: 64px;
            div {
                float: left;
                width: 45%;

                &.empty {
                    width: 10%;
                }
                &:last-child {
                    margin: 0 0 0 70px;
                }

                &.content {
                    h2 {
                        background: @brand-color;
                        color: #fff;
                        display: inline-block;
                        font-family: @sf-medium;
                        font-size: 30px;
                        line-height: 47px;
                        margin-left: 5px;
                        padding: 0 8px;
                        text-transform: uppercase;
                    }
                    p {
                        color: #222;
                        font-family: @sf-medium;
                        font-size: 20px;
                        line-height: 24px;
                        margin: 5px 0 0 5px;
                    }
                    // &.text-left {
                    //     margin: 0 0 0 20px;
                    // }
                }
            }
        }
    }
}

.registration {
    background: url('../img/registration.jpg') no-repeat center / cover;
    padding: 96px 0 64px;

    .reg-descr {
        color: #fff;
        font-family: @sf-thin;
        h2 {
            font-size: 63px;
            font-weight: 100;
            line-height: 74px;
        }
        .address {
            font-size: 33px;
            font-weight: 100;
            line-height: 40px;
            margin: 27px 0 90px;
        }
        .time {
            font-size: 84px;
            font-weight: 100;
        }
    }

    .register {
        background-color: @brand-color;
        color: #222;
        border: none;
        font-family: @sf-light;
        font-size: 28px;
        margin: 60px 0 0;
        height: 68px;
        width: 261px;
    }
}

.contacts {
    // padding: 88px 0 0;
    background: #f5f5f5;

    .side-contacts {
        background: #efefef;
        padding-top: 88px;
    }

    .contact-icon {
        .flex-container;
        border: 1px solid @brand-color;
        border-radius: 100%;
        margin: 0 auto;
        height: 102px;
        width: 102px;
    }

    .contact-content {
        color: #b0b0b0;
        font-family: @sf-light;
        font-size: 25px;
        margin: 24px 0 57px;

        &.share-icons {
            margin: 20px 0 57px;
        }
    }

    .form-wrapper {
        .flex-container;
        // background: #f5f5f5;
        padding: 240px 0 0;

        .callback-form {
            // display: block;
            // margin: 0 auto;
        }

        h2 {
            font-size: 42px;
            margin-bottom: 28px;
        }

        .data {float: left;}
        .message {
            display: inline-block;
            margin-left: 17px;
        }

        input {
            background-color: #fff;
            border: none;
            border-radius: 8px 7px 7px 8px;
            color:#adadad;
            display: block;
            font-family: @sf-light;
            font-size: 25px;
            margin-bottom: 16px;
            padding: 17px;
            height: 52px;
            width: 284px;
        }

        .callback-message {
            background-color: #fff;
            border: none;
            border-radius: 7px;
            color:#adadad;
            display: block;
            font-family: @sf-light;
            font-size: 25px;
            margin-bottom: 16px;
            padding: 17px;
            height: 122px;
            width: 479px;
            resize: none;
        }

        .send-message {
            background-color: @brand-color;
            color: #fff;
            border: none;
            font-family: @sf-light;
            font-size: 25px;
            height: 52px;
            width: 479px;
        }
    }
}