// Mode: Tablet
@tablet: 768px;
@tablet-area: 750px;

// Mode: Desktop
@desktop: 1024px;
@desktop-area: 970px;

/* Display Flex */
/* контейнер для выравниваемых элементов */
.flex-container {
    justify-content: space-around;  /* выравнивание по главной оси, блоки равномерно распределены вдоль главной оси */
    align-items: center;        /* выравнивание по поперечной оси, блоки располагаются в центре поперечной оси */
    flex-direction: row;       /* Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево) */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
{
}


@media only screen and (max-width : 1170px)
{
	.rules {
		.small-hide {
			display: none;
		}
		.left {
			padding-right: 50px;
		}
		.right {
			padding-left: 70px;
		}
	}

	.contacts {
		.form-wrapper {
			display: block;
			margin: 0 auto;
			padding: 240px 0 0;

			.data {
				width: 40%;
			}
			.message {
				width: 54%;
			}
		}
	}
}

@media only screen and (max-width : 1080px) {
	.rules {
		.rules-list {
			.rule {
				div:last-child {
					padding: 0 40px 0 10%;
				}
			}
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
{
	header {
		.banner {
			margin-top: 80px;
			.banner-image {
				text-align: left;
			}
			.banner-content {
				margin: 66px 0 0 0px;
				h1 {
					font-size: 48px;
				}
				p {
					font-size: 42px;
					padding: 0 0 30px 60px;
				}
			}
		}
	}

	.contacts {
		.contact-content {
			font-size: 22px;
		}
	}
}

@media only screen and (max-width : 920px) {
	.rules {
		.rules-list {
			.rule {
				padding: 0 0 58px 0;
				div:first-child {
					padding: 0 0 0 30px;
				}
			}
		}
	}
}

@media only screen and (max-width : 800px) {
	.side-nav {
		right: 16px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
{
	.page-nav {
		float: none;
	}

	header {
		padding: 0 0 50px 0;
		.banner {
			margin-top: 50px;
			.banner-image {
				text-align: left;
			}
			.banner-content {
				margin: 50px 0 0;
				text-align: center;
				p {
					padding: 0 0 20px 60px;
				}
			}
		}
	}

	.rules {
		.rules-list {
			.rule {
				div {
					&.content {
						h2 {
							font-size: 30px;
						}
						p {
							font-size: 25px;
						}
					}
					&:first-child {
						// padding: 0 0 0 10px;
					}
					&:last-child {
						// padding: 0 0 0 70px;
					}
				}
			}
		}
	}

	.calendar {
		right: 30px;
		.ui-datepicker-calendar td {
			padding: 0 6px;
		}
	}

	.contacts {
		.form-wrapper {
			padding: 40px 0;

			.data {
				input {
					font-size: 22px;
				}
			}
			.message {
				textarea,
				.send-message {
					font-size: 22px;
				}
			}
		}
	}

    /*Disable Animation on Mobile Devices*/
    .animated
    {
        /*CSS transitions*/
        -webkit-transition-property: none !important;
                transition-property: none !important;
        -webkit-transform: none !important;
        /*CSS transforms*/
            -ms-transform: none !important;
                transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
            -ms-animation: none !important;
                animation: none !important;
    }
}

@media only screen and (max-width : 767px) {
	.contacts {
		.side-contacts {
			.flex-container;
			padding: 40px 0 0;

			.contact-wrapper {
				display: inline-block;
			}
		}
		
		.form-wrapper {
			display: block;
			margin: 0 auto;
			padding: 40px 0;
			width: 95%; 

			.data {
				width: 40%;
				input {
					font-size: 22px;
				}
			}
			.message {
				width: 52%;
				textarea {
					font-size: 22px;
				}
			}
		}
	}
}

@media only screen and (max-width : 670px) {
	.rules {
		// .small-visible {
		.rules-list {
			.rule {
				div {
					&.content {
						h2 {
							font-size: 24px;
						}
						p {
							font-size: 18px;
						}
					}
					&:first-child {
						// padding: 0 0 0 10px;
					}
					&:last-child {
						// padding: 0 20px 0 60px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 630px) {
	.registration {
		text-align: center;
		.show-register {
			display: block;
			margin: 60px auto 20px;
		}
	}

	.calendar {
		position: static;
	}
}

@media only screen and (max-width : 600px) {
	.registration {
		padding: 50px 0 64px;
		.reg-descr {
			h2 {
				font-size: 48px;
				line-height: 58px;
			}
			.address {
				margin: 27px 0 30px;
			}
			.time {
				font-size: 64px;
			}
		}
		.register {
			margin: 30px 0 0;
		}
	}
}

@media only screen and (max-width : 580px)
{
	.page-nav {
		float: none;
		li {
			margin-right: 28px;
		}
	}
}

@media only screen and (max-width : 530px)
{
	.rules {
		padding-top: 0;

		.small-visible {
			display: block;
		}

		.divider {
			display: none;
			// left: 5%;
		}
		
		.rules-list {
			display: none;

			/* .rule {
				div {
					display: block;
					float: none;
					margin: 0 auto;
					&.content {
						h2 {
							font-size: 32px;
							margin-bottom: 10px;
						}
						p {
							font-size: 20px;
						}
					}
					&:first-child {
						padding: 0 0 25px 0;
						text-align: center;
						width: 80%;
					}
					&:last-child {
						padding: 0;
						text-align: center;
						width: 80%;
					}
				}
			} */
		}
	}

	.contacts {
		.side-contacts {
			.contact-wrapper {
				.contact-content {
					font-size: 20px;
				}
			}
		}
		.form-wrapper {
			padding: 20px 0;
			width: 80%;

			h2 {
				font-size: 32px;
			}

			.data {
				float: none;
				width: 100%;
				input {
					font-size: 22px;
				}
			}
			.message {
				margin: 0;
				width: 100%;
				textarea {
					font-size: 22px;
				}
			}
		}
	}
}

@media only screen and (max-width : 500px)
{
	.page-nav {
		li {
			display: block;
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
{
	header {
		.banner {
			.banner-image {
				text-align: left;
			}
			.banner-content {
				h1 {
					font-size: 44px;
				}
				p {
					font-size: 30px;
					line-height: 48px;
					padding: 0 0 20px 100px;
				}
			}
		}
	}

	/* .rules {
		.rules-list {
			.rule {
				div {
					&.content {
						padding: 0 10px;
					}
				}
			}
		}
	} */
	.registration {
		padding: 30px 0 44px;
		.reg-descr {
			h2 {
				font-size: 40px;
				line-height: 50px;
			}
		}
	}

	.contacts {
		.side-contacts {
			display: block;
			.contact-wrapper {
				display: block;
			}
		}
		.form-wrapper {
			padding: 20px 0;
			width: 80%;

			h2 {
				font-size: 32px;
			}

			.data {
				float: none;
				width: 100%;
				input {
					font-size: 22px;
				}
			}
			.message {
				margin: 0;
				width: 100%;
				textarea {
					font-size: 22px;
				}
			}
		}
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
{
	header {
		.banner {
			.banner-content {
				a img {
					margin-bottom: 10px;
				}
				p {
					padding: 0 0 80px 100px;
				}
			}
		}
	}

	.popup-form {
		padding: 20px 10px 30px;
		width: 320px;
	}
}

@media only screen and (max-width : 380px) {
	.calendar {
		.ui-datepicker-calendar td {
			padding: 0 4px;
		}
		.ui-datepicker-prev,
		.ui-datepicker-next {
			top: 18px;
		}
		.ui-datepicker-month {
			font-size: 42px;
		}
	}

	header {
		.banner {
			.banner-content {
				h1 {
					font-size: 40px;
					line-height: 60px;
				}
				p {
					padding: 0 0 80px 80px;
				}
			}
		}
	}

	/* .rules {
		.rules-list {
			.rule {
				div {
					&.content {
						h2 {font-size: 28px;}
						p {font-size: 18px;}
					}
					&:first-child {width: 88%;}
					&:last-child {width: 88%;}
				}
			}
		}
	} */
}

@media only screen and (max-width : 340px) {
	.calendar {
		.ui-datepicker-calendar td {
			padding: 0 3px;
		}
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
{
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
{
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
{
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
{
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
{
}
